<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>随笔</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon"  href="static/logo.png" sizes="50x50">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="./conf/index.css">
  <style>
      section.cover.has-mask .mask {
          opacity: 0;
      }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '主页',
      nameLink: '#/README',
      coverpage: true,
      loadSidebar: true,
      multPage:{
        prevBottonText: "上一页",
        nextBottonText: "下一页",
        pageTipText: "第 ${page} / ${pages} 页"
      },
      plugins:[
        function (hook,vm) {
          hook.afterEach(function(html, next) {
            console.log("html",html)

            if (/<hr>/g.test(html)){
              let pages = html.split("<hr>");

              window.pageCount = pages.length;
              window.currentPage = 1;
              window.updateVisible = () => {

                document.getElementById("currentPageLabel").innerText = window.$docsify.multPage.pageTipText.replace("${page}", window.currentPage).replace("${pages}", pages.length);

                let i = 1;
                for (let ele of document.getElementsByClassName("page-container")) {
                  if (window.currentPage === i++) {
                    ele.classList.remove("page-none-current");
                    ele.classList.add("page-current");
                  }
                  else {
                    ele.classList.remove("page-current");
                    ele.classList.add("page-none-current");
                  }
                }
            }

            window.onPrevClicked = ()=>{
              console.log(window.currentPage === 1 ? window.currentPage : --window.currentPage);
              updateVisible()
            }
            window.onNextClicked = () => {
              console.log(window.currentPage === window.pageCount ? window.currentPage : ++window.currentPage);
              updateVisible()
            }
              
              let page1 = `
<style>
  .page-none-current{
    display: none;
  }
  #page-navigation {
      position: fixed;
      left:0px;
      bottom:0px;
      background-color: #00000018;
      height:50px;
      width:100%;
  }
  .page-navigation-content{
      height:50px;
      width:76%;
      margin:0 auto;
      display: flex;
      justify-content: space-between; 
      align-items: center; /* 垂直居中 */
  }
  #currentPageLabel{
      width:200px;
      color: #00000079;
  }
  .pageButton{
      cursor: default;
      user-select: none;
      color: #000000bf;
  }
  .pageButton:hover{
      color: #70cc63;
  }

</style>
${pages.map((page, index) => `<div class="page-container ${index == 0 ? "page-current" : "page-none-current"}">${page}</div>`).join("")}
<div id="page-navigation">
  <div class="page-navigation-content">
    <div class="pageButton" id="prev-page" onclick="window.onPrevClicked()">${window.$docsify.multPage.prevBottonText || "上一页"}</div>
    <div id="currentPageLabel">${window.$docsify.multPage.pageTipText.replace("${page}", "1").replace("${pages}", pages.length)}</div>
    <div class="pageButton" id="next-page" onclick="window.onNextClicked()" >${window.$docsify.multPage.nextBottonText || "下一页"}</div>
  </div>
</div>
`
              return next(page1);
            }
            next(html);
          });
        }
      ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="./conf/docsify.js"></script>
  <!-- hightlight -->
  <script src="./conf/ts-hightlight.js"></script>
  <script src="./conf/prism-c.min.js"></script>
  <script src="./conf/prism-cpp.min.js"></script>
  <script src="./conf/prism-json.min.js"></script>
  <script src="./conf/prism-bash.min.js"></script>
  <!-- plugin -->
  <script src="./conf/search.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> -->
  <script src="./conf/docsify-copy-code.min.js"></script>
</body>
</html>
